browser=Chrome
email=D6190874
password=d1k4@passw0rd
email_wrong=Testing
password_wrong=Testing
txtWelcome=ADITYA RIDWAN NUGRAHA
txtWrongEmailPass=Username atau password salah!
list1=2
filter1=SQA IT
edit2=0
list2=0
filter2=test
name=Keperluan Testing
starttgl=2022-04-30
endtgl=2022-05-30
listcount=4
weight=100
param1=tester
tar1=tester
param2=tester
tar2=tester
list3=3
filter3=tester
list4=3
filter4=tester
txtData=data 0
txtDataa=data 0
txtAssignTarget=D6190874 | ADITYA RIDWAN NUGRAHA
txtNilai=Performance Appraisal || ISI PENILAIAN
txtKosong=No data available in table
actResult1=test1
actResult2=test2
pilih=4
actResult3=test3
actResult4=test4
aspir=aspirasimu
txtBerhasil=Performance Appraisal || ISI PENILAIAN
txtPA360=Data PA 360
search=ELPIN SAPUTRA
emailku=Ini Yang Salah Ya
password_eror=123456
txtInvalidLogin=Username atau password salah!
emailspv=D8200015
passwordspv=123456
txtWelcomeSPV=Home
filterspv1=SQA IT
namee=Coba Dirubah Untuk Tester
startDate=2022-04-30
endDate=2022-08-30
weight1=40
weight2=30
paramspv1=isi parameter tester 1
tarspv1=isi target tester 1
filterspv2=Coba search tester
#param2=isi parameter 2
#tar2=isitarget2
txtApprovalTarget=xBerhasil Approve Target!
filterspv3=SQA
txtPenilaianPage=Performance Appraisal || ISI PENILAIAN
filterspv4=ADITYA RIDWAN NUGRAHA
txtPA360Page=DIKA EMPLOYEE | PA 360
src=SQA
src1=Software QA
target=KP2
start=2022-04-22
end=2023-04-22
txtTarget=×Berhasil Assign Target!
persen=100
persen2=50
s=sigap
diri=Diri Sendiri
team=Team
nama=MUHAMMAD FAUZAN TAHIR
txtCekPenilaian=Form Cek Penilaian
txtActual1=Cukup
txtActualRat1=Baik
txtAspiration=Dipertahankan dan Ditingkatkan
txtCekPenilaianBerhasil=
searchCekPenilaian=ADITYA RIDWAN NUGRAHA