browser=Chrome
email=D6190874
password=d1k4@passw0rd
email_wrong=Testing
password_wrong=Testing
txtWelcome=ADITYA RIDWAN NUGRAHA
txtWrongEmailPass=Username atau password salah!
txtNilai=Performance Appraisal || ISI PENILAIAN
txtKosong=No data available in table
actResult1=test1
actResult2=test2
actResult3=test3
actResult4=test4
aspir=aspirasimu
txtBerhasil=Berhasil!