browser=Chrome
email=D6190874
password=d1k4@passw0rd
email_wrong=Testing
password_wrong=Testing
txtWelcome=ADITYA RIDWAN NUGRAHA
txtWrongEmailPass=Username atau password salah!
txtNilai=Performance Appraisal || ISI PENILAIAN
txtKosong=No data available in table