browser=Chrome
email=D6190874
password=d1k4@passw0rd
email_wrong=Testing
password_wrong=Testing
txtWelcome=ADITYA RIDWAN NUGRAHA
txtWrongEmailPass=Username atau password salah!
list1=2
filter1=SQA
edit2=1
list2=3
filter2=test
name=Keperluan Testing
starttgl=2022-04-30
endtgl=2022-05-30
listcount=4
weight=100
param1=tester
tar1=tester
param2=tester
tar2=tester
list3=3
filter3=tester
list4=3
filter4=tester
txtAssignTarget=D6190874 | ADITYA RIDWAN NUGRAHA
txtNilai=Performance Appraisal || ISI PENILAIAN
txtKosong=No data available in table
actResult1=test1
actResult2=test2
pilih=4
actResult3=test3
actResult4=test4
aspir=aspirasimu
txtBerhasil=×Berhasil!
txtPA360=Data PA 360
search=ELPIN SAPUTRA